{
	"name": "@kwangure/strawberry",
	"version": "0.53.1",
	"description": "A set of svelte components",
	"scripts": {
		"build": "vite build",
		"check": "svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
		"deploy": "npm run build && gh-pages -t -d build",
		"dev": "vite dev",
		"lint": "eslint .  --cache-location .eslintcache",
		"format": "eslint . --fix  --cache-location .eslintcache",
		"package": "svelte-package",
		"prepare": "svelte-kit sync",
		"preview": "vite preview",
		"release": "release-it",
		"test": "vitest run"
	},
	"exports": {
		".": "./"
	},
	"dependencies": {
		"@floating-ui/dom": "^1.0.0",
		"@lezer/cpp": "^1.0.0",
		"@lezer/css": "^1.0.1",
		"@lezer/highlight": "^1.1.2",
		"@lezer/html": "^1.0.1",
		"@lezer/javascript": "^1.0.2",
		"@lezer/json": "^1.0.0",
		"@lezer/python": "^1.1.1",
		"@lezer/rust": "^1.0.0",
		"@mdi/js": "^5.0.45",
		"@replit/codemirror-lang-svelte": "^6.0.0",
		"uid": "^1.0.0"
	},
	"devDependencies": {
		"@kwangure/eslint-config-svelte": "^0.2.5",
		"@kwangure/svelte-docs": "^0.5.0",
		"@sveltejs/adapter-static": "^1.0.0-next.48",
		"@sveltejs/kit": "^1.0.0-next.551",
		"@sveltejs/package": "^1.0.0-next.6",
		"eslint": "^8.12.0",
		"eslint-import-resolver-alias": "^1.1.2",
		"gh-pages": "^3.1.0",
		"magic-string": "^0.26.2",
		"micromatch": "^4.0.4",
		"playwright": "^1.27.1",
		"release-it": "^15.5.0",
		"sitgent": "^0.0.10",
		"svelte": "^3.48.0",
		"svelte-check": "^2.7.1",
		"svelte2tsx": "^0.4.2",
		"sveltekit-markdoc": "^0.0.9",
		"typescript": "^4.7.4",
		"vite": "^3.2.4",
		"vite-plugin-inspect": "^0.7.5",
		"vitest": "^0.24.3"
	},
	"peerDependencies": {
		"svelte": "^3.48.0"
	},
	"keywords": [
		"svelte",
		"sveltejs",
		"component",
		"components",
		"button",
		"code",
		"dropdown",
		"icon",
		"input",
		"list",
		"modal",
		"navbar",
		"notification",
		"select",
		"sidebar",
		"steps",
		"tooltip"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/kwangure/strawberry.git"
	},
	"author": "Kafungo Wangure",
	"bugs": {
		"url": "https://github.com/kwangure/strawberry/issues"
	},
	"homepage": "https://kwangure.github.io/strawberry",
	"type": "module"
}
